# Moviezz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opeabdul/moviezz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opeabdul/moviezz/: BindingAdapters.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/opeabdul/moviezz/data/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/opeabdul/moviezz/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/opeabdul/moviezz/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/opeabdul/moviezz/remote/: MovieService.kt
app/src/main/java/com/opeabdul/moviezz/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/opeabdul/moviezz/ui/adapters/: MovieListAdapter.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opeabdul/moviezz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
