// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    archComponentsVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'
    retrofitVersion = "2.6.0"
    okhttpLoggingInterceptorVersion = "4.0.0"
    versionMoshi = "1.8.0"
    versionRetrofitCoroutinesAdapter = "0.9.2"
    coroutinesVersion = '1.2.1'
    glideVersion = '4.9.0'

    runnerVersion = '1.3.0-alpha03'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.3.0-alpha03'
}